<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Here is MainFragment"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewDatabase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonMainToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME FRAGMENT"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25sp">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textViewUserList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>